<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fraternity page for Alpha Epsilon of Phi Kappa Sigma">

    <title>Fraternity &ndash; Alpha Epsilon of Phi Kappa Sigma</title>

    <link rel="icon" type="image/gif/png" href="../img/favicon/favicon.ico">
    <!-- Import Pure components -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <!--[if lte IE 8]>

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css" integrity="sha384-sGrAmFbC85ibuG+7mNPSCxr6U5S3ObASQDpRTlck+CBI4SRyHG9lIto9YyA92YG9" crossorigin="anonymous">

    <![endif]-->
    <!--[if gt IE 8]><!-->

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" integrity="sha384-b92sF+wDNTHrfEtRaYo+EpcA8FUyHOSXrdxKc9XB9kaaX1rSQAgMevW6cYeE5Bdv" crossorigin="anonymous">

    <!--<![endif]-->

    <!-- Import other components -->

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400italic,400,700' rel='stylesheet' type='text/css'>

    <!-- Import css -->
    <link rel="stylesheet" href="../css/layouts/aepks.css">

</head>
<body>

<!-- Nav Bar -->
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-scrollable pure-menu-fixed">
        <a class="pure-menu-heading" href="../index.html">AEPKS</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="../fraternity/" class="pure-menu-link">Fraternity</a></li>
            <li class="pure-menu-item"><a href="../brothers/" class="pure-menu-link">Brothers</a></li>
            <li class="pure-menu-item"><a href="../events/" class="pure-menu-link">Events</a></li>
            <li class="pure-menu-item"><a href="../smoker/" class="pure-menu-link">Smoker</a></li>
            <li class="pure-menu-item"><a href="../recruitment/" class="pure-menu-link">Recruitment</a></li>
            <li class="pure-menu-item"><a href="../contact/" class="pure-menu-link">Contact</a></li>
        </ul>
        <div class="discord-menu">
          <h2 class="pure-discord-heading">Join us on our <a href="https://docs.google.com/document/d/1R9uzkPsSBKXjj4t74OQzdCCrJxn2fTRdzLE6rnMdlrk/preview" target="_blank">Discord</a> server!</h2>
        </div>
    </div>
</div>

<!-- Title -->
<div class="splash-container bg-2">
    <div class="splash">
        <h1 class="splash-head">Fraternity</h1>
    </div>
</div>

<!-- Main Content -->
<div class="content-wrapper">

    <!-- Content -->
    <div class="content">
        <h2 class="content-head is-center">What We Believe</h2>
        <div class="l-box is-center">
            <p>
            Part of being a Phi Kap is attempting to live in accordance with the principles that bind us together as a Fraternity. The most important statements of these principles are reproduced below:
            </p>
        </div>
    </div>

    <!-- Objects -->
    <div class="ribbon pure-g l-box-lrg">
        <div class="l-box-img is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img class="pure-img-responsive" alt="File Icons" width="300" src="../img/fraternity/pks_crest.png">
        </div>
        <div class="l-box-ribbon pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
            <h2 class="content-head content-head-ribbon">The Objects of The Fraternity</h2>
            <p class="objects">
                The objects of the Fraternity shall be the promotion of good fellowship and the cultivation of the social virtues among its members; the protection of the just rights and the advancement of the best interests, present and future, individual and collective, of all those who shall be associated together as members of the Fraternity; the encouragement of good scholarship and breadth of training for its members; and cooperation in the educational and cultural programs of institutions of higher education in which Chapters are located.
            </p>
        </div>
    </div>

    <!-- Core Values -->
    <div class="ribbon-gold pure-g l-box-lrg">
        <div class="is-center pure-g pure-u-1">
            <h2 class="content-head-ribbon">Core Values</h2>
            <div class="core-list pure-menu"> <!-- This is technically cheating, but it just werks -->
                <ul class="pure-menu-list">
                    <li class="pure-menu-heading">Trust</li>
                    <li class="pure-menu-heading">Honor</li>
                    <li class="pure-menu-heading">Respect</li>
                    <li class="pure-menu-heading">Knowledge</li>
                    <li class="pure-menu-heading">Wisdom</li>
                    <li class="pure-menu-heading">Responsibility</li>
                    <li class="pure-menu-heading">Integrity</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Objectives -->
    <div class="content">
        <h2 class="content-head is-center">The Objectives</h2>
        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                <h3 class="content-subhead">
                    <i class="fa fa-graduation-cap"></i>
                    Scholarship
                </h3>
                <p>
                    Our first and foremost ideal is the pursuit of academic knowledge. The primary goal of each Brother must be the completion of a college education. Therefore, each member has an obligation to maintain a sound academic record. This is an obligation that he owes to his family, his Brothers, the Fraternity, and himself. Since its conception, Phi Kappa Sigma has emphasized scholarship and academic excellence. Initiation into, and active membership in the Fraternity is dependent upon maintaining good academic standing.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                <h3 class="content-subhead">
                    <i class="fa fa-users"></i>
                    Fraternity
                </h3>
                <p>
                    Phi Kappa Sigma is not merely another college organization, it is a lifetime commitment. Each member should be thoroughly acquainted with all aspects of the Fraternity, both internationally and locally. Each Brother and New Member is expected to take on the the fullest role in the affairs of our Chapter that his capabilities and experience permit, since our Chapter is only as strong as its members.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                <h3 class="content-subhead">
                    <i class="fa fa-thumbs-up"></i>
                    Personal Conduct
                </h3>
                <p>
                    As one of our goals as a Fraternity is to develop our members into "Men of Honor", all members are expected to conduct their affairs in a gentlemanly manner at all times. This bears added significance in that the actions of our members reflect not only upon our Chapter, but on the Fraternity as a whole.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                <h3 class="content-subhead">
                    <i class="fa fa-usd"></i>
                    Financial Commitment
                </h3>
                <p>
                    Our Chapter is a cooperative organization that is dependent upon its member for its existence. Therefore, it is imperative that each member meet his financial obligations to the Chapter in a timely manner, in order that the our Chapter may discharge its financial obligations.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-1 pure-u-lg-1-3">
                <h3 class="content-subhead">
                    <i class="fa fa-university"></i>
                    College/University
                </h3>
                <p>
                    Phi Kappa Sigma has always maintained that fraternities are an integral component of higher education, one of immeasurable value. Our Chapter has always strived to maintain a good relationship with Illinois Institute of Technology. Mutual cooperation and participation in IIT's educational and cultural programs have kept this relationship strong.
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer l-box is-center">
        © 2019 <a href="http://pks.org/" class="footer-link">Phi Kappa Sigma International Fraternity</a>, Inc. - All Rights Reserved.
        <br/>
        <a href="https://www.facebook.com/aepks/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#facebook"></use>
            </svg>
        </a>
        /
        <a href="https://www.instagram.com/phikappasigmaiit/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#instagram"></use>
            </svg>
        </a>
        /
        <a href="https://www.linkedin.com/groups/8829192/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#linkedin"></use>
            </svg>
        </a>
    </div>

</div>

</body>
</html>
