<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brothers page for Alpha Epsilon of Phi Kappa Sigma">

    <title>Brothers &ndash; Alpha Epsilon of Phi Kappa Sigma</title>

    <link rel="icon" type="image/gif/png" href="../img/favicon/favicon.ico">
    <!-- Import Pure components -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <!--[if lte IE 8]>

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css" integrity="sha384-sGrAmFbC85ibuG+7mNPSCxr6U5S3ObASQDpRTlck+CBI4SRyHG9lIto9YyA92YG9" crossorigin="anonymous">

    <![endif]-->
    <!--[if gt IE 8]><!-->

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" integrity="sha384-b92sF+wDNTHrfEtRaYo+EpcA8FUyHOSXrdxKc9XB9kaaX1rSQAgMevW6cYeE5Bdv" crossorigin="anonymous">

    <!--<![endif]-->

    <!-- Import other components -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400italic,400,700' rel='stylesheet' type='text/css'>

    <!-- Import css -->
    <link rel="stylesheet" href="../css/layouts/aepks.css">

    <!-- Import JQuery -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js" integrity="sha384-XxcvoeNF5V0ZfksTnV+bejnCsJjOOIzN6UVwF85WBsAnU3zeYh5bloN+L4WLgeNE" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" integrity="sha384-9tt8DlZQhE63eBuKml9tnMclfDeo/8/wstzUrBQStZZkCCvwfw78IiV+r9o600g2" crossorigin="anonymous"></script>

<!-- Reading JSON; Read list of brothers and other related information -->
<script>
    "use strict";

    let officers = {
        "Alpha": "Alpha (President)",
        "Beta": "Beta (Vice President / Internal Operations)",
        "Pi": "Pi (Membership Development Chair)",
        "Iota": "Iota (New Member Educator)",
        "Tau": "Tau (Treasurer)",
        "Sigma": "Sigma (Secretary)",
        "Chi": "Chi (Recruitment Chair)",
        "Theta 1": "Theta One (Kitchen Manager)",
        "Theta 2": "Theta Two (House Manager)",
        "Theta 3": "Theta Three (Cleanups Manager)",
        "Upsilon": "Upsilon (Alumni Relations)",
        "Phi": "Phi (Philanthropy Chair)",
        "Kappa": "Kappa (Volunteer Events Chair)",
        "Psi": "Psi (Social Chair)",
        "Rho": "Rho (Brotherhood Events Chair)",
        "Ast. Tau": "Assistant Tau (Assistant Treasurer)",
        "Lambda": "Lambda (New Member Mentor)",
        "Epsilon": "Epsilon (Webmaster)"
    };


    function makeAvatarUrl(active) {
        if (active.hasImg) {
            return `../img/brothers/${active.name}.jpg`;
        } else {
            return "../img/brothers/000.jpg";
        }
    }

    function makeAvatar(active, subtitle) {
        return `<div class="l-box is-center pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4">
                  <div class="avatar" style="background-image: url('${makeAvatarUrl(active)}')"></div>
                  <h3 class="content-head">${active.name}</h3>
                  <p>${subtitle}</p>
               </div>`;
    }

    function loadActives(data) {
        data.actives.sort(function(a, b){
            return a.lastname > b.lastname;
        });
        data.actives.forEach(function(active) {
            if (!active.visible) { return; }

            $("#active").append(makeAvatar(active, active.classOf));
            active.positions.forEach(function(position) {
                let positionId = position.replace(" ", "-"); // id="" HTML tag
                $(document.getElementById(positionId)).replaceWith(
                    makeAvatar(active, officers[position]));
            });
        });
    }

    function loadAdvisors(data) {
        data.advisors.sort(function(a, b){
            return a.lastname > b.lastname;
        });
        data.advisors.forEach(function(advisor) {
            if (!advisor.visible) { return; }
            advisor.positions.forEach(function(position) {
                $("#advisor").append(
                    makeAvatar(advisor, `${position} (${advisor.classOf})`));
            });
        });
    }

    $(document).ready(function() {
        $.ajax({
            url: "../data/brothers_2020-09-12.json", // path to file
            dataType: "json", // type of file (text, json, xml, etc)
            success: function(data) { // callback for successful completion
                loadActives(data);
                loadAdvisors(data);
            }
            ,
            error: function(xhr, status) { // callback if there's an error
                console.log ("error: " + status);
            }
        });
    });

</script>

</head>
<body>

<!-- Nav Bar -->
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-scrollable pure-menu-fixed">
        <a class="pure-menu-heading" href="../index.html">AEPKS</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="../fraternity/" class="pure-menu-link">Fraternity</a></li>
            <li class="pure-menu-item"><a href="../brothers/" class="pure-menu-link">Brothers</a></li>
            <li class="pure-menu-item"><a href="../events/" class="pure-menu-link">Events</a></li>
            <li class="pure-menu-item"><a href="../smoker/" class="pure-menu-link">Smoker</a></li>
            <li class="pure-menu-item"><a href="../recruitment/" class="pure-menu-link">Recruitment</a></li>
            <li class="pure-menu-item"><a href="../contact/" class="pure-menu-link">Contact</a></li>
        </ul>
        <div class="discord-menu">
          <h2 class="pure-discord-heading">Join us on our <a href="https://docs.google.com/document/d/1R9uzkPsSBKXjj4t74OQzdCCrJxn2fTRdzLE6rnMdlrk/preview" target="_blank">Discord</a> server!</h2>
        </div>
    </div>
</div>

<!-- Title -->
<div class="splash-container bg-3">
    <div class="splash">
        <h1 class="splash-head">Brothers</h1>
    </div>
</div>

<!-- Main Content -->
<div class="content-wrapper">

    <!-- Executive Board -->
    <div class="content">
        <h2 class="content-head is-center">Executive Board</h2>
        <div id="exec">
            <!-- REPLACE FROM SCRIPT --><div id="Alpha"></div><div id="Beta"></div><div id="Pi"></div><div id="Iota"></div><div id="Tau"></div><div id="Sigma"></div><div id="Chi"></div>
        </div>
    </div>

    <!-- Officers -->
    <div class="content">
        <h2 class="content-head is-center">Officers</h2>
        <div id="officer">
            <!-- REPLACE FROM SCRIPT --><div id="Theta-1"></div><div id="Theta-2"></div><div id="Theta-3"></div><div id="Upsilon"></div><div id="Phi"></div><div id="Kappa"></div><div id="Psi"></div><div id="Rho"></div><div id="Ast.-Tau"></div><div id="Lambda"></div><div id="Epsilon"></div>
        </div>
    </div>

    <!-- Active -->
    <div class="content">
        <h2 class="content-head is-center">Active Members</h2>
        <div id="active">
            <!-- APPEND FROM SCRIPT -->
        </div>
    </div>

    <!-- Advisor -->
    <div class="content">
        <h2 class="content-head is-center">Advisors</h2>
        <div id="advisor">
            <!-- APPEND FROM SCRIPT -->
        </div>
    </div>

    <!-- Footer -->
    <div class="footer l-box is-center">
        © 2019 <a href="http://pks.org/" class="footer-link">Phi Kappa Sigma International Fraternity</a>, Inc. - All Rights Reserved.
        <br/>
        <a href="https://www.facebook.com/aepks/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#facebook"></use>
            </svg>
        </a>
        /
        <a href="https://www.instagram.com/phikappasigmaiit/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#instagram"></use>
            </svg>
        </a>
        /
        <a href="https://www.linkedin.com/groups/8829192/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#linkedin"></use>
            </svg>
        </a>
    </div>

</div>

</body>
</html>
