<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page for Alpha Epsilon of Phi Kappa Sigma">

    <title>Home &ndash; Alpha Epsilon of Phi Kappa Sigma</title>

    <link rel="icon" type="image/gif/png" href="img/favicon/favicon.ico">
    <!-- Import Pure components -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <!--[if lte IE 8]>

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css" integrity="sha384-sGrAmFbC85ibuG+7mNPSCxr6U5S3ObASQDpRTlck+CBI4SRyHG9lIto9YyA92YG9" crossorigin="anonymous">

    <![endif]-->
    <!--[if gt IE 8]><!-->

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" integrity="sha384-b92sF+wDNTHrfEtRaYo+EpcA8FUyHOSXrdxKc9XB9kaaX1rSQAgMevW6cYeE5Bdv" crossorigin="anonymous">

    <!--<![endif]-->

    <!-- Import other components -->
    <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400italic,400,700' rel='stylesheet' type='text/css'>

    <!-- Import css -->
    <link rel="stylesheet" href="./css/layouts/aepks.css">

</head>
<body>

<!-- Nav Bar -->
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-scrollable pure-menu-fixed">
        <a class="pure-menu-heading" href="index.html">AEPKS</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="./fraternity/" class="pure-menu-link">Fraternity</a></li>
            <li class="pure-menu-item"><a href="./brothers/" class="pure-menu-link">Brothers</a></li>
            <li class="pure-menu-item"><a href="./events/" class="pure-menu-link">Events</a></li>
            <li class="pure-menu-item"><a href="./smoker/" class="pure-menu-link">Smoker</a></li>
            <li class="pure-menu-item"><a href="./recruitment/" class="pure-menu-link">Recruitment</a></li>
            <li class="pure-menu-item"><a href="./contact/" class="pure-menu-link">Contact</a></li>
        </ul>
        
        <div class="discord-menu">
          <h2 class="pure-discord-heading">Join us on our <a href="https://docs.google.com/document/d/1R9uzkPsSBKXjj4t74OQzdCCrJxn2fTRdzLE6rnMdlrk/preview" target="_blank">Discord</a> server!</h2>
        </div>
    </div>
</div>

<!-- Title -->
<div class="splash-container bg-1">
    <div class="splash">
        <h1 class="splash-head">Alpha Epsilon of Phi Kappa Sigma</h1>
        <p class="splash-subhead">
           <!-- Welcome to the official page of Alpha Epsilon of Phi Kappa Sigma. -->
        </p>
    </div>
</div>

<!-- Main Content -->
<div class="content-wrapper">

    <!-- Welcome Message -->
    <div class="content">
        <h2 class="content-head is-center">Welcome to ΦΚΣ, ΑΕ Chapter.</h2>
        <div class="l-box is-center">
            <p>
            The brothers of the Alpha Epsilon Chapter welcome you to our official webpage. Take a look around and see what our chapter has to offer, as well as an overview of the benefits of Greek life in general. You can find information on our active members in the Brothers section, or check out our schedule with the Event Calendar. Let us know if you have any questions and have a great day!
            </p>
        </div>
    </div>

    <!-- Menu -->
    <a class="link-href" href="./fraternity/">
        <div class="link-home bg-2">
            <div class="link-overlay l-box-link">
                <h2 class="link-head is-center">Fraternity</h2>
            </div>
        </div>
    </a>

    <a class="link-href" href="./brothers/">
        <div class="link-home bg-3">
            <div class="link-overlay l-box-link">
                <h2 class="link-head is-center">Brothers</h2>
            </div>
        </div>
    </a>

    <a class="link-href" href="./events/">
        <div class="link-home bg-4">
            <div class="link-overlay l-box-link">
                <h2 class="link-head is-center">Events</h2>
            </div>
        </div>
    </a>

    <a class="link-href" href="./smoker/">
        <div class="link-home bg-6">
            <div class="link-overlay l-box-link">
                <h2 class="link-head is-center">Smoker</h2>
            </div>
        </div>
    </a>

    <a class="link-href" href="./recruitment/">
        <div class="link-home bg-2">
            <div class="link-overlay l-box-link">
                <h2 class="link-head is-center">recruitment</h2>
            </div>
        </div>
    </a>

    <a class="link-href" href="./contact/">
        <div class="link-home bg-5">
            <div class="link-overlay l-box-link">
                <h2 class="link-head is-center">Contact</h2>
            </div>
        </div>
    </a>


    <!-- Footer -->
    <div class="footer l-box is-center">
        © 2019 <a href="http://pks.org/" class="footer-link">Phi Kappa Sigma International Fraternity</a>, Inc. - All Rights Reserved.
        <br/>
        <a href="https://www.facebook.com/aepks/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="./img/common/icons.svg#facebook"></use>
            </svg>
        </a>
        /
        <a href="https://www.instagram.com/phikappasigmaiit/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="./img/common/icons.svg#instagram"></use>
            </svg>
        </a>
        /
        <a href="https://www.linkedin.com/groups/8829192/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="./img/common/icons.svg#linkedin"></use>
            </svg>
        </a>
    </div>

</div>

</body>
</html>
