<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smoker page for Alpha Epsilon of Phi Kappa Sigma">

    <title>Smoker Spring 2019 &ndash; Alpha Epsilon of Phi Kappa Sigma</title>

    <link rel="icon" type="image/gif/png" href="../img/favicon/favicon.ico">
    <!-- Import Pure components -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <!--[if lte IE 8]>

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css" integrity="sha384-sGrAmFbC85ibuG+7mNPSCxr6U5S3ObASQDpRTlck+CBI4SRyHG9lIto9YyA92YG9" crossorigin="anonymous">

    <![endif]-->
    <!--[if gt IE 8]><!-->

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" integrity="sha384-b92sF+wDNTHrfEtRaYo+EpcA8FUyHOSXrdxKc9XB9kaaX1rSQAgMevW6cYeE5Bdv" crossorigin="anonymous">

    <!--<![endif]-->

    <!-- Import other components -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400italic,400,700' rel='stylesheet' type='text/css'>

    <!-- Import css -->
    <link rel="stylesheet" href="../css/layouts/aepks.css">

</head>
<body>

<!-- Nav Bar -->
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-scrollable pure-menu-fixed">
        <a class="pure-menu-heading" href="../index.html">AEPKS</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="../fraternity/" class="pure-menu-link">Fraternity</a></li>
            <li class="pure-menu-item"><a href="../brothers/" class="pure-menu-link">Brothers</a></li>
            <li class="pure-menu-item"><a href="../events/" class="pure-menu-link">Events</a></li>
            <li class="pure-menu-item"><a href="../smoker/" class="pure-menu-link">Smoker</a></li>
            <li class="pure-menu-item"><a href="../recruitment/" class="pure-menu-link">Recruitment</a></li>
            <li class="pure-menu-item"><a href="../contact/" class="pure-menu-link">Contact</a></li>
        </ul>
        <div class="discord-menu">
          <h2 class="pure-discord-heading">Join us on our <a href="https://docs.google.com/document/d/1R9uzkPsSBKXjj4t74OQzdCCrJxn2fTRdzLE6rnMdlrk/preview" target="_blank">Discord</a> server!</h2>
        </div>
    </div>
</div>

<!-- Title -->
<div class="splash-container bg-6">
    <div class="splash">
        <h1 class="splash-head">Smoker Fall 2019</h1>
        <p class="splash-subhead">
            September 21st, 2019 <br />Presented by the Alpha Epsilon Chapter
        </p>
    </div>
</div>

<!-- Main Content -->
<div class="content-wrapper">

    <!-- About Smoker -->
    <div class="content">
        <h2 class="content-head is-center">About Smoker</h2>
        <div class="l-box is-center">
            <p class="address">
            Smoker is a biannual event hosted by the Alpha Epsilon of Phi Kappa Sigma Educational Society. It is one of the oldest events hosted at Illinois Institute of Technology campus. All 21+ brothers and alumni are welcome to join our upcoming smoker!
            <p> Next Smoker is planned for September 21st, 2019 </p>
            </p>

        </div>
    </div>

    <!-- RSVP -->

    <div class="ribbon l-box content">
        <h2 class="content-head-ribbon is-center">RSVP for Smoker</h2>
        <div class="l-box is-center">
            <p>
                This semester, tickets and event details are being handled through Eventbrite. There is also a corresponding <a href="https://www.facebook.com/events/2280511062261266/" class="footer-link">Facebook event</a>. If you did not receive an email and Facebook invite, or have any Smoker/Alumni related questions, please contact the Upsilon (<a href="mailto:upsilon@aepks.com" class="footer-link">upsilon@aepks.com</a>).
            </p>
        </div>
    </div>


    <!-- The Skulls Newsletter -->
    <div class="ribbon-gold l-box content">
        <h2 class="content-head-ribbon is-center">The Skull Newsletters</h2>
        <div class="l-box is-center">
            <p>
            </p>
            <a href="../data/smoker/TheSkull-Fall2018.pdf" class="pure-button pure-button-primary">The Skull Newsletter - Fall 2018</a>
            <a href="../data/smoker/TheSkull-Spring2018.pdf" class="pure-button pure-button-primary">The Skull Newsletter - Spring 2018</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer l-box is-center">
        © 2019 <a href="http://pks.org/" class="footer-link">Phi Kappa Sigma International Fraternity</a>, Inc. - All Rights Reserved.
        <br/>
        <a href="https://www.facebook.com/aepks/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#facebook"></use>
            </svg>
        </a>
        /
        <a href="https://www.instagram.com/phikappasigmaiit/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#instagram"></use>
            </svg>
        </a>
        /
        <a href="https://www.linkedin.com/groups/8829192/" class="footer-link">
            <svg class="icon" aria-hidden="true" focusable="false">
                <use xlink:href="../img/common/icons.svg#linkedin"></use>
            </svg>
        </a>
    </div>

</div>

</body>
</html>
